<<<<<<< HEAD
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin_restaurant
spring.datasource.password=1234
>>>>>>> 61ab0d65a42e6ce642bcdaf0100a99bef5e0abde
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver